{
    "name": "example_ai_analysis",
    "version": "1.0.0",
    "description": "AI-powered text analysis using Python ML libraries",
    "author": "gorkbot",
    "entry_point": "analyzer.py",
    "parameters": {
        "text": {
            "type": "string",
            "description": "Text to analyze",
            "required": true
        },
        "analysis_type": {
            "type": "string",
            "description": "Type of analysis: sentiment, entities, keywords, summary",
            "required": false,
            "default": "sentiment"
        }
    },
    "requires": ["textblob", "nltk"],
    "category": "ai"
}
